<!doctype html> <html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale-1.8">

<title>Message for you</title

> <link rel="stylesheet" href="style.css">

<head>

<body>

<div class="wrapper">

<h2 class="question" You like me?</h2>

<img class="gif" alt="gif"

src="https://raw.githubusercontent.com/DzarelDeveloper/Ing/main/gifyou.webp">

btn">No</button>

<div class="btn-group"> <button class="yes-btn">Yes</button> <button class="no-

</div>

</div> <script srce script.js"></script>

</body>

</html>